PROJECT_ENDPOINT=https://gap-resource.services.ai.azure.com/api/projects/gap
MODEL_DEPLOYMENT_NAME="gpt-4.1-mini"


# SK setup
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4.1-mini"
AZURE_AI_AGENT_ENDPOINT="https://gap-resource.services.ai.azure.com/api/projects/gap"
AZURE_AI_AGENT_API_VERSION="2025-01-01-preview"
